{
    "name": "nextcommerce_db_migration_script",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "magicScript": "node convertToJson.js && node transferFathers.js && node transferChildren.js"
    },
    "author": "Megaklis Vasilakis",
    "license": "ISC",
    "dependencies": {
        "mongoose": "^4.10.2",
        "xlsx-to-json": "^0.2.4"
    }
}